{
    "server_key": "", 
    "server_host": "cshci-dev.mtu.edu", 
    "server_deploy_path": "/usr/share/tomcat_sr_design2_201503", 
    "server_user": "sd2_201503", 
    "git_key": "", 
    "git_user": "doylezdead", 
    "git_repo": "group/project"
}
